<!DOCTYPE html>
<html lang="en" class="slideshow">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Camera on the Table (Slideshow)</title>
</head>

<body class="slideshow">
  <div id="image-container">
    <img id="image-1" src="" alt="Preview" class="crossfade-image active">
    <img id="image-2" src="" alt="Preview" class="crossfade-image">
  </div>



  <footer>
    <p>PartyPhoto App v1.0.0 | Michael Jacobsen &copy; 2025</p>
  </footer>

  <style>
    html,
    body {
      background-color: black;
      color: white;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    #image-container {
      position: relative;
      flex: 1;


      /* Fixed height for better transitions */
      border: 1px solid #222;
      border-radius: 4px;
      background-color: black;
      overflow: hidden;
    }

    .crossfade-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
      object-fit: scale-down;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    .crossfade-image.active {
      opacity: 1;
    }
  </style>
  <script src="slideshow.js"></script>
</body>

</html>